class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int num=0;
        for(int i=0;i<n;i++)
        {
            int dis;
            if(i==n-1)
            {
                dis=((points[n-1][0]-points[n-2][0])*(points[n-1][0]-points[n-2][0]))+((points[n-1][1]-points[n-2][1])*(points[n-1][1]-points[n-2][1]));
            }
            else
            {
            dis=((points[i][0]-points[i+1][0])*(points[i][0]-points[i+1][0]))+((points[i][1]-points[i+1][1])*(points[i][1]-points[i+1][1]));
            }
            for(int j=0;j<n;j++)
            {
                if(j!=i && j!=i+1 || i==n-1 && j<n-2)
                {
                    int n1=((points[j][0]-points[i][0])*(points[j][0]-points[i][0]))+((points[j][1]-points[i][1])*(points[j][1]-points[i][1]));
                    if(n1==dis)
                    {
                        num++;
                    }
                }
            }
        }
        return num;
    }
};